# Car-Sharing-Service-Project

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/car_sharing_sertvice_project/: CarSharingSertviceProjectApplication.java  CarSharingServiceProjectApplication.java
src/main/java/com/example/car_sharing_sertvice_project/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/car_sharing_sertvice_project/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/car_sharing_sertvice_project/dtos/: CarRequestDto.java  CarResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RentalRequestDto.java  RentalResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/car_sharing_sertvice_project/dtos/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/example/car_sharing_sertvice_project/dtos/request/: CarRequestDto.java  PaymentRequestDto.java  RentalRequestDto.java  UserRequestDto.java
src/main/java/com/example/car_sharing_sertvice_project/dtos/response/: CarResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  UserResponseDto.java
src/main/java/com/example/car_sharing_sertvice_project/exception/: AuthenticationException.java  InvalidJwtAuthenticationException.java
src/main/java/com/example/car_sharing_sertvice_project/lib/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/car_sharing_sertvice_project/model/: Car.java  CarType.java  Payment.java  Rental.java  Role.java  User.java  UserRole.java
src/main/java/com/example/car_sharing_sertvice_project/model/dto/: RoleResponseDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserRolesRequestDto.java
src/main/java/com/example/car_sharing_sertvice_project/repository/: CarRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/car_sharing_sertvice_project/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/car_sharing_sertvice_project/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/car_sharing_sertvice_project/service/: CarService.java  InfoBotMessageSender.java  RentalService.java  RoleService.java  UserRepository.java  UserService.java
src/main/java/com/example/car_sharing_sertvice_project/service/impl/: BotRegister.java  CarServiceImpl.java  InfoBotMessageSender.java  RentalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/car_sharing_sertvice_project/service/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/carsharing/: CarSharingServiceProjectApplication.java
src/main/java/com/example/carsharing/config/: DataInitializer.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/example/carsharing/controller/: AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/com/example/carsharing/dto/request/: CarRequestDto.java  PaymentRequestDto.java  RentalRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserRolesRequestDto.java
src/main/java/com/example/carsharing/dto/response/: CarResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/example/carsharing/dtos/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/example/carsharing/dtos/request/: CarRequestDto.java  PaymentRequestDto.java  RentalRequestDto.java  UserRequestDto.java
src/main/java/com/example/carsharing/dtos/response/: CarResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  UserResponseDto.java
src/main/java/com/example/carsharing/exception/: AuthenticationException.java  InvalidJwtAuthenticationException.java
src/main/java/com/example/carsharing/lib/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/carsharing/model/: Car.java  CarType.java  Payment.java  Rental.java  User.java  UserRole.java
src/main/java/com/example/carsharing/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/carsharing/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/carsharing/service/: CarService.java  PaymentService.java  RentalService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-car-type-table.sql  create-cars-table.sql  create-payments-table.sql  create-relation-users-roles-table.sql  create-rentals-table.sql  create-user-roles-table.sql  create-users-table.sql  insert-starting-data.sql
src/main/resources/scripts/: init_rentals.sql  init_users.sql
src/test/java/com/example/car_sharing_sertvice_project/: CarSharingSertviceProjectApplicationTests.java  CarSharingServiceProjectApplicationTests.java
src/test/java/com/example/carsharing/: CarSharingServiceProjectApplicationTests.java
src/test/java/com/example/carsharing/controller/: AuthenticationControllerTests.java  CarControllerTest.java  UserControllerTest.java
src/test/java/com/example/carsharing/repository/: CarRepositoryTest.java  RentalRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/carsharing/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: init_cars.sql  init_rentals_with_actual_return_date.sql  init_rentals_with_actual_return_date_is_null.sql  init_roles.sql  init_users_with_roles.sql
(+21 files in other folders)
